<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TransViz.exe" version="1.0.0.1" publicKeyToken="105bb0d013a9457d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TransViz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TransViz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TransViz.exe" size="16840">
      <assemblyIdentity name="TransViz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KC6k+6O0YYpKWFMwkSoXoOJIPKq4xVQO8sO4fhAX8q4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TransViz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GROSSO\Utilizador" issuerKeyHash="cd2114296816a454032be1f8d593cd713b11c4b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hGgpkLvMJnWM8MMZSTA5CrM4meir2r9lY75lNInzcdk=</DigestValue></Reference></SignedInfo><SignatureValue>0wF2zzHDh1gWyPqwk83z/MpBlbhLyGT1F04fmOsiMn5QPo2gNkiZIAnHZCAgzL2k+lUf0xoyK1LPqg2C8xJgLRQ98isllAb3az1sO3p0ifqECe20ubggkUP/bM8Abyn5RIStCB0JfHEaPEovsVrdMZIt2AY+1rQdnw86pjTAvZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5zgELBG62WCmz89VS4YtmJ7RkIUyJN1YGll/TRQnSTmKDwDVAmpnVsIv3vsw3HFyHJ8ioP7EIAzOyC2TRXvWxav0lz+KfynuH4GIyfUUuLo/WueelPjYP+WHFi2k8+aFSKCka8MF2vpN1YrAEhwYNlK32XRcqHdBOSCDwWYdStk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d971f3893465be6365bfdaabe89938b30a39304919c3f08c7526ccbb90296884" Description="" Url=""><as:assemblyIdentity name="TransViz.exe" version="1.0.0.1" publicKeyToken="105bb0d013a9457d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GROSSO\Utilizador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MIxVX9/cxu2ZfTSEZ0b4ElHLm+/oWocftk1ehgnDrMo=</DigestValue></Reference></SignedInfo><SignatureValue>4iCil+CX/GGc5YLMxjEReXW/VlUaDxh8oYJFPjv6GXtAslpqK6XAn698RUUnqZIpAIZN2TGz+d45bXoTWWysYbW7nL4ffjf5SY29A3zLf2vpcYIhMnAWWHrO+t7hIR4suN58u0K4Xq7MHUIwjCJ+VeRbt+5Axug+9Ye8Ozy4nac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5zgELBG62WCmz89VS4YtmJ7RkIUyJN1YGll/TRQnSTmKDwDVAmpnVsIv3vsw3HFyHJ8ioP7EIAzOyC2TRXvWxav0lz+KfynuH4GIyfUUuLo/WueelPjYP+WHFi2k8+aFSKCka8MF2vpN1YrAEhwYNlK32XRcqHdBOSCDwWYdStk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMFRCL+3a+qVFfHrX+DezRjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARwBSAE8AUwBTAE8AXABVAHQAaQBsAGkAegBhAGQAbwByMB4XDTE5MDMyNzE4MDMzMVoXDTIwMDMyNzAwMDMzMVowLTErMCkGA1UEAx4iAEcAUgBPAFMAUwBPAFwAVQB0AGkAbABpAHoAYQBkAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5zgELBG62WCmz89VS4YtmJ7RkIUyJN1YGll/TRQnSTmKDwDVAmpnVsIv3vsw3HFyHJ8ioP7EIAzOyC2TRXvWxav0lz+KfynuH4GIyfUUuLo/WueelPjYP+WHFi2k8+aFSKCka8MF2vpN1YrAEhwYNlK32XRcqHdBOSCDwWYdStkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDCSeBEtsbRET6u2WyFsVuYjGpgj6LrJFc+67GQuWR0bgMvshgNiaxx6bsrPXLdq0XSmqTwHjnl6N4fJc+bhyHRfw37zJAhePB4KIUWtulMbrzCtN869gpIBj8OjouZntGPdlLJqC83vq0cYXzHTRD6IMNWSCId3PHMH/D5WzXJsg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>